{
  "name": "date-duration",
  "version": "1.5.1",
  "description": "Manipulate Date objects with ISO 8601-formatted durations",
  "main": "dist/duration.js",
  "module": "src/duration.js",
  "scripts": {
    "lint": "eslint src test",
    "build": "babel --source-maps -d dist src",
    "test-timezone1": "export TZ=Europe/Brussels && mocha --require @babel/register",
    "test-timezone2": "export TZ=America/New_York && mocha --require @babel/register",
    "test": "npm run test-timezone1 && npm run test-timezone2",
    "clean": "rm -rf dist",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "postpublish": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhg/date-duration.git"
  },
  "keywords": [
    "time",
    "duration",
    "iso",
    "iso8601",
    "iso",
    "8601",
    "date"
  ],
  "author": "Sam Hauglustaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smhg/date-duration/issues"
  },
  "homepage": "https://github.com/smhg/date-duration#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.3.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
