{
  "name": "date-duration",
  "version": "1.0.1",
  "description": "Manipulate Date objects with ISO 8601-formatted durations",
  "main": "dist/duration.js",
  "scripts": {
    "lint": "eslint src test",
    "build": "babel --source-maps -d dist src",
    "test-timezone1": "TZ=Europe/Brussels mocha --compilers js:babel-register test",
    "test-timezone2": "TZ=America/New_York mocha --compilers js:babel-register test",
    "test": "npm run test-timezone1 && npm run test-timezone2",
    "clean": "rm -rf dist",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "postpublish": "npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smhg/date-duration.git"
  },
  "keywords": [
    "time",
    "duration",
    "iso",
    "iso8601",
    "iso",
    "8601",
    "date"
  ],
  "author": "Sam Hauglustaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smhg/date-duration/issues"
  },
  "homepage": "https://github.com/smhg/date-duration#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "babel-runtime": "^6.25.0"
  }
}
